# spring-jwt-token

./: HELP.md  pom.xml
src/main/java/com/security/jwt/constant/: Constants.java
src/main/java/com/security/jwt/domain/: Role.java  User.java  UserStatus.java
src/main/java/com/security/jwt/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/security/jwt/security/: SecurityConfig.java
src/main/java/com/security/jwt/security/filter/: AuthenticationFilter.java  AuthorizationFilter.java
src/main/java/com/security/jwt/service/: RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/security/jwt/utils/: ObjectOperations.java
src/main/java/com/security/web/exceptions/: InvalidCredentialsException.java  RefreshTokenMissingException.java  RoleAlreadyExistsException.java  RoleNotFoundException.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/com/security/web/v1/: UserController.java
src/main/java/com/security/web/v1/controller/: RoleController.java  UserController.java
src/main/java/com/security/web/v1/mapper/: DateMapper.java  UserMapper.java  UserMapperDecorator.java
src/main/java/com/security/web/v1/model/: UserDto.java
src/main/resources/: application.properties
